# test-github-action

./: README.md
.github/workflows/: java workflow.yaml  sync branches.yaml  workflow1.yaml  workflow2.yaml
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: Calculator.java
my-app/src/test/java/com/mycompany/app/: TestSample.java
my-app/src/test/resources/testng/suites/: testng.xml
